spring.datasource.url= jdbc:mysql://localhost:3306/demo_authentication
spring.datasource.username= root
spring.datasource.password= 2110
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# App Properties
